<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Metric' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;sales&quot;'>
        <calculation class='tableau' formula='&quot;sales&quot;' />
        <aliases>
          <alias key='&quot;Total Product Cost&quot;' value='production cost' />
        </aliases>
        <members>
          <member value='&quot;sales&quot;' />
          <member alias='production cost' value='&quot;Total Product Cost&quot;' />
          <member value='&quot;profit&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='sales (dashboard)' inline='true' name='federated.1vx3wty1eur8qc18rqeij1krekqt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='dashboard' name='excel-direct.02rwb6p02ayobh11o7mji1ngd4hx'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/kokko/OneDrive/Documents/deepak/adventure works project/dashboard.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.02rwb6p02ayobh11o7mji1ngd4hx' name='sales' table='[sales$]' type='table'>
          <columns gridOrigin='A1:AM10001:no:A1:AM2147483647:0' header='yes' outcome='2'>
            <column datatype='string' name='ProductKey' ordinal='0' />
            <column datatype='integer' name='OrderDateKey' ordinal='1' />
            <column datatype='integer' name='ShipDateKey' ordinal='2' />
            <column datatype='string' name='CustomerKey' ordinal='3' />
            <column datatype='integer' name='CurrencyKey' ordinal='4' />
            <column datatype='string' name='SalesTerritoryKey' ordinal='5' />
            <column datatype='string' name='SalesOrderNumber' ordinal='6' />
            <column datatype='integer' name='RevisionNumber' ordinal='7' />
            <column datatype='integer' name='OrderQuantity' ordinal='8' />
            <column datatype='real' name='UnitPrice' ordinal='9' />
            <column datatype='real' name='ExtendedAmount' ordinal='10' />
            <column datatype='integer' name='UnitPriceDiscountPct' ordinal='11' />
            <column datatype='integer' name='DiscountAmount' ordinal='12' />
            <column datatype='real' name='ProductStandardCost' ordinal='13' />
            <column datatype='real' name='TotalProductCost' ordinal='14' />
            <column datatype='real' name='SalesAmount' ordinal='15' />
            <column datatype='real' name='TaxAmt' ordinal='16' />
            <column datatype='real' name='Freight' ordinal='17' />
            <column datatype='date' name='OrderDate' ordinal='18' />
            <column datatype='date' name='ShipDate' ordinal='19' />
            <column datatype='string' name='customer full name' ordinal='20' />
            <column datatype='date' name='FullDateAlternateKey' ordinal='21' />
            <column datatype='string' name='DayNumberOfWeek' ordinal='22' />
            <column datatype='string' name='EnglishDayNameOfWeek' ordinal='23' />
            <column datatype='integer' name='DayNumberOfMonth' ordinal='24' />
            <column datatype='integer' name='DayNumberOfYear' ordinal='25' />
            <column datatype='integer' name='WeekNumberOfYear' ordinal='26' />
            <column datatype='string' name='EnglishMonthName' ordinal='27' />
            <column datatype='integer' name='MonthNumberOfYear' ordinal='28' />
            <column datatype='string' name='CalendarQuarter' ordinal='29' />
            <column datatype='string' name='CalendarYear' ordinal='30' />
            <column datatype='string' name='FiscalQuarter' ordinal='31' />
            <column datatype='string' name='FiscalYear' ordinal='32' />
            <column datatype='integer' name='FiscalSemester' ordinal='33' />
            <column datatype='string' name='SalesTerritoryRegion' ordinal='34' />
            <column datatype='string' name='SalesTerritoryCountry' ordinal='35' />
            <column datatype='string' name='SalesTerritoryGroup' ordinal='36' />
            <column datatype='real' name='SALES AMOUNT' ordinal='37' />
            <column datatype='real' name='PROFIT' ordinal='38' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ProductKey]</local-name>
            <parent-name>[sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderDateKey]</local-name>
            <parent-name>[sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipDateKey]</local-name>
            <parent-name>[sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerKey]</local-name>
            <parent-name>[sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CurrencyKey]</local-name>
            <parent-name>[sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesTerritoryKey]</local-name>
            <parent-name>[sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesOrderNumber]</local-name>
            <parent-name>[sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RevisionNumber]</local-name>
            <parent-name>[sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderQuantity]</local-name>
            <parent-name>[sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitPrice]</local-name>
            <parent-name>[sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ExtendedAmount]</local-name>
            <parent-name>[sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitPriceDiscountPct]</local-name>
            <parent-name>[sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DiscountAmount]</local-name>
            <parent-name>[sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductStandardCost]</local-name>
            <parent-name>[sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalProductCost]</local-name>
            <parent-name>[sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesAmount]</local-name>
            <parent-name>[sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TaxAmt]</local-name>
            <parent-name>[sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Freight]</local-name>
            <parent-name>[sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderDate]</local-name>
            <parent-name>[sales]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipDate]</local-name>
            <parent-name>[sales]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer full name]</local-name>
            <parent-name>[sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FullDateAlternateKey]</local-name>
            <parent-name>[sales]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayNumberOfWeek]</local-name>
            <parent-name>[sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EnglishDayNameOfWeek]</local-name>
            <parent-name>[sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayNumberOfMonth]</local-name>
            <parent-name>[sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayNumberOfYear]</local-name>
            <parent-name>[sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WeekNumberOfYear]</local-name>
            <parent-name>[sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EnglishMonthName]</local-name>
            <parent-name>[sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthNumberOfYear]</local-name>
            <parent-name>[sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CalendarQuarter]</local-name>
            <parent-name>[sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CalendarYear]</local-name>
            <parent-name>[sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FiscalQuarter]</local-name>
            <parent-name>[sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FiscalYear]</local-name>
            <parent-name>[sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FiscalSemester]</local-name>
            <parent-name>[sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesTerritoryRegion]</local-name>
            <parent-name>[sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesTerritoryCountry]</local-name>
            <parent-name>[sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesTerritoryGroup]</local-name>
            <parent-name>[sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SALES AMOUNT]</local-name>
            <parent-name>[sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROFIT]</local-name>
            <parent-name>[sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='NXT YEAR SALES ' datatype='real' name='[Calculation_1150669768028004353]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([SalesAmount])*(1+0.1219)' />
      </column>
      <column caption='Calculation1' datatype='string' name='[Calculation_1150669768045633542]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column caption='Calculation2' datatype='real' name='[Calculation_238409368557449217]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Parameters].[Parameter 1]=&quot;sales&quot;then SUM([SalesAmount]) ELSEIF [Parameters].[Parameter 1]=&quot;profit&quot; then sum([PROFIT])  else sum([TotalProductCost]) END' />
      </column>
      <column caption='Calendar Quarter' datatype='string' name='[CalendarQuarter]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;1&quot;' value='Quater 1' />
          <alias key='&quot;2&quot;' value='Quater 2' />
          <alias key='&quot;3&quot;' value='Quater 3' />
          <alias key='&quot;4&quot;' value='Quater 4' />
        </aliases>
      </column>
      <column caption='Calendar Year' datatype='string' name='[CalendarYear]' role='dimension' type='nominal' />
      <column caption='Currency Key' datatype='integer' name='[CurrencyKey]' role='dimension' type='ordinal' />
      <column caption='Customer Key' datatype='string' name='[CustomerKey]' role='dimension' type='nominal' />
      <column caption='Day Number Of Month' datatype='integer' name='[DayNumberOfMonth]' role='dimension' type='quantitative' />
      <column caption='Day Number Of Week' datatype='string' name='[DayNumberOfWeek]' role='dimension' type='nominal' />
      <column caption='Day Number Of Year' datatype='integer' name='[DayNumberOfYear]' role='dimension' type='quantitative' />
      <column caption='Discount Amount' datatype='integer' name='[DiscountAmount]' role='measure' type='quantitative' />
      <column caption='English Day Name Of Week' datatype='string' name='[EnglishDayNameOfWeek]' role='dimension' type='nominal' />
      <column caption='English Month Name' datatype='string' name='[EnglishMonthName]' role='dimension' type='nominal' />
      <column caption='Extended Amount' datatype='real' name='[ExtendedAmount]' role='measure' type='quantitative' />
      <column caption='Fiscal Quarter' datatype='string' name='[FiscalQuarter]' role='dimension' type='nominal' />
      <column caption='Fiscal Semester' datatype='integer' name='[FiscalSemester]' role='measure' type='quantitative' />
      <column caption='Fiscal Year' datatype='string' name='[FiscalYear]' role='dimension' type='nominal' />
      <column datatype='real' name='[Freight]' role='measure' type='quantitative' />
      <column caption='Full Date Alternate Key' datatype='date' name='[FullDateAlternateKey]' role='dimension' type='ordinal' />
      <column caption='Month Number Of Year' datatype='integer' name='[MonthNumberOfYear]' role='dimension' type='quantitative' />
      <column caption='Order Date Key' datatype='integer' name='[OrderDateKey]' role='dimension' type='ordinal' />
      <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
      <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
      <column caption='Profit' datatype='real' name='[PROFIT]' role='measure' type='quantitative' />
      <column caption='Product Key' datatype='string' name='[ProductKey]' role='dimension' type='nominal' />
      <column caption='Product Standard Cost' datatype='real' name='[ProductStandardCost]' role='measure' type='quantitative' />
      <column caption='Revision Number' datatype='integer' name='[RevisionNumber]' role='dimension' type='ordinal' />
      <column caption='Sales Amount' datatype='real' name='[SALES AMOUNT]' role='measure' type='quantitative' />
      <column caption='Sales Amount1' datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
      <column caption='Sales Order Number' datatype='string' name='[SalesOrderNumber]' role='dimension' type='nominal' />
      <column caption='Sales Territory Country' datatype='string' name='[SalesTerritoryCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Sales Territory Group' datatype='string' name='[SalesTerritoryGroup]' role='dimension' type='nominal' />
      <column caption='Sales Territory Key' datatype='string' name='[SalesTerritoryKey]' role='dimension' type='nominal' />
      <column caption='Sales Territory Region' datatype='string' name='[SalesTerritoryRegion]' role='dimension' type='nominal' />
      <column caption='Ship Date Key' datatype='integer' name='[ShipDateKey]' role='dimension' type='ordinal' />
      <column caption='Ship Date' datatype='date' name='[ShipDate]' role='dimension' type='ordinal' />
      <column caption='Tax Amt' datatype='real' name='[TaxAmt]' role='measure' type='quantitative' />
      <column caption='Total Product Cost' datatype='real' name='[TotalProductCost]' role='measure' type='quantitative' />
      <column caption='Unit Price Discount Pct' datatype='integer' name='[UnitPriceDiscountPct]' role='measure' type='quantitative' />
      <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
      <column caption='Week Number Of Year' datatype='integer' name='[WeekNumberOfYear]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='sales' datatype='table' name='[__tableau_internal_object_id__].[sales_606F1D42A797405FA5E63EF8E02DFDCB]' role='measure' type='quantitative' />
      <column caption='Customer Full Name' datatype='string' name='[customer full name]' role='dimension' type='nominal' />
      <column-instance column='[__tableau_internal_object_id__].[sales_606F1D42A797405FA5E63EF8E02DFDCB]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:sales_606F1D42A797405FA5E63EF8E02DFDCB:qk]' pivot='key' type='quantitative' />
      <column-instance column='[OrderDate]' derivation='Month' name='[mn:OrderDate:ok]' pivot='key' type='ordinal' />
      <column-instance column='[CalendarQuarter]' derivation='None' name='[none:CalendarQuarter:nk]' pivot='key' type='nominal' />
      <column-instance column='[ProductKey]' derivation='None' name='[none:ProductKey:nk]' pivot='key' type='nominal' />
      <column-instance column='[SalesTerritoryRegion]' derivation='None' name='[none:SalesTerritoryRegion:nk]' pivot='key' type='nominal' />
      <column-instance column='[DiscountAmount]' derivation='Sum' name='[sum:DiscountAmount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ExtendedAmount]' derivation='Sum' name='[sum:ExtendedAmount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FiscalSemester]' derivation='Sum' name='[sum:FiscalSemester:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Freight]' derivation='Sum' name='[sum:Freight:qk]' pivot='key' type='quantitative' />
      <column-instance column='[OrderQuantity]' derivation='Sum' name='[sum:OrderQuantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PROFIT]' derivation='Sum' name='[sum:PROFIT:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ProductStandardCost]' derivation='Sum' name='[sum:ProductStandardCost:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SALES AMOUNT]' derivation='Sum' name='[sum:SALES AMOUNT:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TaxAmt]' derivation='Sum' name='[sum:TaxAmt:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TotalProductCost]' derivation='Sum' name='[sum:TotalProductCost:qk]' pivot='key' type='quantitative' />
      <column-instance column='[UnitPrice]' derivation='Sum' name='[sum:UnitPrice:qk]' pivot='key' type='quantitative' />
      <column-instance column='[UnitPriceDiscountPct]' derivation='Sum' name='[sum:UnitPriceDiscountPct:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Metric' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;sales&quot;'>
          <calculation class='tableau' formula='&quot;sales&quot;' />
          <aliases>
            <alias key='&quot;Total Product Cost&quot;' value='production cost' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='CUSTOMERS'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Britannic Bold'>TOTAL CUSTOMERS</run>
            <run fontalignment='1'>&#10;&#10;</run>
            <run fontalignment='1' fontname='Tableau Bold'><![CDATA[<[federated.1vx3wty1eur8qc18rqeij1krekqt].[ctd:CustomerKey:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales (dashboard)' name='federated.1vx3wty1eur8qc18rqeij1krekqt' />
          </datasources>
          <datasource-dependencies datasource='federated.1vx3wty1eur8qc18rqeij1krekqt'>
            <column caption='Customer Key' datatype='string' name='[CustomerKey]' role='dimension' type='nominal' />
            <column-instance column='[CustomerKey]' derivation='CountD' name='[ctd:CustomerKey:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1vx3wty1eur8qc18rqeij1krekqt].[ctd:CustomerKey:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='NXT YEAR '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Arial Black'>Next year sales </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales (dashboard)' name='federated.1vx3wty1eur8qc18rqeij1krekqt' />
          </datasources>
          <datasource-dependencies datasource='federated.1vx3wty1eur8qc18rqeij1krekqt'>
            <column caption='NXT YEAR SALES ' datatype='real' name='[Calculation_1150669768028004353]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([SalesAmount])*(1+0.1219)' />
            </column>
            <column caption='Sales Amount1' datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1150669768028004353]' derivation='User' name='[usr:Calculation_1150669768028004353:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vx3wty1eur8qc18rqeij1krekqt].[usr:Calculation_1150669768028004353:qk]' />
              <text column='[federated.1vx3wty1eur8qc18rqeij1krekqt].[usr:Calculation_1150669768028004353:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vx3wty1eur8qc18rqeij1krekqt].[usr:Calculation_1150669768028004353:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='PROFIT'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>T</run>
            <run fontalignment='1' fontname='Britannic Bold'>OTAL PROFIT</run>
            <run fontalignment='1'>&#10;&#10;</run>
            <run fontalignment='1' fontname='Tableau Bold'><![CDATA[<[federated.1vx3wty1eur8qc18rqeij1krekqt].[sum:PROFIT:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales (dashboard)' name='federated.1vx3wty1eur8qc18rqeij1krekqt' />
          </datasources>
          <datasource-dependencies datasource='federated.1vx3wty1eur8qc18rqeij1krekqt'>
            <column caption='Profit' datatype='real' name='[PROFIT]' role='measure' type='quantitative' />
            <column-instance column='[PROFIT]' derivation='Sum' name='[sum:PROFIT:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1vx3wty1eur8qc18rqeij1krekqt].[sum:PROFIT:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Products'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Britannic Bold'>TOTAL PRODUCTS</run>
            <run fontalignment='1'>&#10;&#10;</run>
            <run fontalignment='1' fontname='Tableau Bold'><![CDATA[<[federated.1vx3wty1eur8qc18rqeij1krekqt].[ctd:ProductKey:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales (dashboard)' name='federated.1vx3wty1eur8qc18rqeij1krekqt' />
          </datasources>
          <datasource-dependencies datasource='federated.1vx3wty1eur8qc18rqeij1krekqt'>
            <column caption='Product Key' datatype='string' name='[ProductKey]' role='dimension' type='nominal' />
            <column-instance column='[ProductKey]' derivation='CountD' name='[ctd:ProductKey:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1vx3wty1eur8qc18rqeij1krekqt].[ctd:ProductKey:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales (dashboard)' name='federated.1vx3wty1eur8qc18rqeij1krekqt' />
          </datasources>
          <datasource-dependencies datasource='federated.1vx3wty1eur8qc18rqeij1krekqt'>
            <column caption='Calendar Quarter' datatype='string' name='[CalendarQuarter]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;1&quot;' value='Quater 1' />
                <alias key='&quot;2&quot;' value='Quater 2' />
                <alias key='&quot;3&quot;' value='Quater 3' />
                <alias key='&quot;4&quot;' value='Quater 4' />
              </aliases>
            </column>
            <column caption='Calendar Year' datatype='string' name='[CalendarYear]' role='dimension' type='nominal' />
            <column-instance column='[CalendarQuarter]' derivation='None' name='[none:CalendarQuarter:nk]' pivot='key' type='nominal' />
            <column-instance column='[CalendarYear]' derivation='None' name='[none:CalendarYear:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vx3wty1eur8qc18rqeij1krekqt].[none:CalendarQuarter:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:CalendarQuarter:nk]' member='&quot;1&quot;' />
              <groupfilter function='member' level='[none:CalendarQuarter:nk]' member='&quot;2&quot;' />
              <groupfilter function='member' level='[none:CalendarQuarter:nk]' member='&quot;3&quot;' />
              <groupfilter function='member' level='[none:CalendarQuarter:nk]' member='&quot;4&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1vx3wty1eur8qc18rqeij1krekqt].[none:CalendarYear:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:CalendarYear:nk]' member='&quot;2010&quot;' />
              <groupfilter function='member' level='[none:CalendarYear:nk]' member='&quot;2011&quot;' />
              <groupfilter function='member' level='[none:CalendarYear:nk]' member='&quot;2012&quot;' />
              <groupfilter function='member' level='[none:CalendarYear:nk]' member='&quot;2013&quot;' />
              <groupfilter function='member' level='[none:CalendarYear:nk]' member='&quot;2014&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1vx3wty1eur8qc18rqeij1krekqt].[none:CalendarYear:nk]</column>
            <column>[federated.1vx3wty1eur8qc18rqeij1krekqt].[none:CalendarQuarter:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales (dashboard)' name='federated.1vx3wty1eur8qc18rqeij1krekqt' />
          </datasources>
          <datasource-dependencies datasource='federated.1vx3wty1eur8qc18rqeij1krekqt'>
            <column caption='Calendar Quarter' datatype='string' name='[CalendarQuarter]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;1&quot;' value='Quater 1' />
                <alias key='&quot;2&quot;' value='Quater 2' />
                <alias key='&quot;3&quot;' value='Quater 3' />
                <alias key='&quot;4&quot;' value='Quater 4' />
              </aliases>
            </column>
            <column caption='Sales Territory Region' datatype='string' name='[SalesTerritoryRegion]' role='dimension' type='nominal' />
            <column-instance column='[CalendarQuarter]' derivation='None' name='[none:CalendarQuarter:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesTerritoryRegion]' derivation='None' name='[none:SalesTerritoryRegion:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vx3wty1eur8qc18rqeij1krekqt].[none:CalendarQuarter:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:CalendarQuarter:nk]' member='&quot;1&quot;' />
              <groupfilter function='member' level='[none:CalendarQuarter:nk]' member='&quot;2&quot;' />
              <groupfilter function='member' level='[none:CalendarQuarter:nk]' member='&quot;3&quot;' />
              <groupfilter function='member' level='[none:CalendarQuarter:nk]' member='&quot;4&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1vx3wty1eur8qc18rqeij1krekqt].[none:SalesTerritoryRegion:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([SalesTerritoryRegion])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:SalesTerritoryRegion:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1vx3wty1eur8qc18rqeij1krekqt].[none:CalendarQuarter:nk]</column>
            <column>[federated.1vx3wty1eur8qc18rqeij1krekqt].[none:SalesTerritoryRegion:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales (dashboard)' name='federated.1vx3wty1eur8qc18rqeij1krekqt' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Metric' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;sales&quot;'>
              <calculation class='tableau' formula='&quot;sales&quot;' />
              <aliases>
                <alias key='&quot;Total Product Cost&quot;' value='production cost' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1vx3wty1eur8qc18rqeij1krekqt'>
            <column caption='Calculation2' datatype='real' name='[Calculation_238409368557449217]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 1]=&quot;sales&quot;then SUM([SalesAmount]) ELSEIF [Parameters].[Parameter 1]=&quot;profit&quot; then sum([PROFIT])  else sum([TotalProductCost]) END' />
            </column>
            <column caption='Profit' datatype='real' name='[PROFIT]' role='measure' type='quantitative' />
            <column caption='Sales Amount1' datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
            <column caption='Total Product Cost' datatype='real' name='[TotalProductCost]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_238409368557449217]' derivation='User' name='[usr:Calculation_238409368557449217:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1vx3wty1eur8qc18rqeij1krekqt].[usr:Calculation_238409368557449217:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='combinational chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Arial Black'>Year wise sales VS production cost</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales (dashboard)' name='federated.1vx3wty1eur8qc18rqeij1krekqt' />
          </datasources>
          <datasource-dependencies datasource='federated.1vx3wty1eur8qc18rqeij1krekqt'>
            <column caption='Calendar Year' datatype='string' name='[CalendarYear]' role='dimension' type='nominal' />
            <column caption='Fiscal Quarter' datatype='string' name='[FiscalQuarter]' role='dimension' type='nominal' />
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Sales Amount1' datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
            <column caption='Sales Territory Region' datatype='string' name='[SalesTerritoryRegion]' role='dimension' type='nominal' />
            <column caption='Total Product Cost' datatype='real' name='[TotalProductCost]' role='measure' type='quantitative' />
            <column-instance column='[CalendarYear]' derivation='None' name='[none:CalendarYear:nk]' pivot='key' type='nominal' />
            <column-instance column='[FiscalQuarter]' derivation='None' name='[none:FiscalQuarter:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesTerritoryRegion]' derivation='None' name='[none:SalesTerritoryRegion:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TotalProductCost]' derivation='Sum' name='[sum:TotalProductCost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year-Trunc' name='[tyr:OrderDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vx3wty1eur8qc18rqeij1krekqt].[none:CalendarYear:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:CalendarYear:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vx3wty1eur8qc18rqeij1krekqt].[none:FiscalQuarter:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:FiscalQuarter:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vx3wty1eur8qc18rqeij1krekqt].[none:SalesTerritoryRegion:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:SalesTerritoryRegion:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vx3wty1eur8qc18rqeij1krekqt].[none:CalendarYear:nk]</column>
            <column>[federated.1vx3wty1eur8qc18rqeij1krekqt].[none:FiscalQuarter:nk]</column>
            <column>[federated.1vx3wty1eur8qc18rqeij1krekqt].[none:SalesTerritoryRegion:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vx3wty1eur8qc18rqeij1krekqt].[tyr:OrderDate:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vx3wty1eur8qc18rqeij1krekqt].[sum:SalesAmount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1vx3wty1eur8qc18rqeij1krekqt].[tyr:OrderDate:qk]' />
              <size column='[federated.1vx3wty1eur8qc18rqeij1krekqt].[sum:SalesAmount:qk]' />
              <text column='[federated.1vx3wty1eur8qc18rqeij1krekqt].[sum:SalesAmount:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vx3wty1eur8qc18rqeij1krekqt].[sum:TotalProductCost:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vx3wty1eur8qc18rqeij1krekqt].[tyr:OrderDate:qk]' />
              <size column='[federated.1vx3wty1eur8qc18rqeij1krekqt].[sum:TotalProductCost:qk]' />
              <text column='[federated.1vx3wty1eur8qc18rqeij1krekqt].[sum:TotalProductCost:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1vx3wty1eur8qc18rqeij1krekqt].[sum:SalesAmount:qk] + [federated.1vx3wty1eur8qc18rqeij1krekqt].[sum:TotalProductCost:qk])</rows>
        <cols>[federated.1vx3wty1eur8qc18rqeij1krekqt].[tyr:OrderDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='month wise sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Arial Black'>Month wise &lt;</run>
            <run fontname='Arial Black'>[Parameters].[Parameter 1]</run>
            <run fontname='Arial Black'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales (dashboard)' name='federated.1vx3wty1eur8qc18rqeij1krekqt' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Metric' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;sales&quot;'>
              <calculation class='tableau' formula='&quot;sales&quot;' />
              <aliases>
                <alias key='&quot;Total Product Cost&quot;' value='production cost' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1vx3wty1eur8qc18rqeij1krekqt'>
            <column caption='Calculation2' datatype='real' name='[Calculation_238409368557449217]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 1]=&quot;sales&quot;then SUM([SalesAmount]) ELSEIF [Parameters].[Parameter 1]=&quot;profit&quot; then sum([PROFIT])  else sum([TotalProductCost]) END' />
            </column>
            <column caption='Calendar Year' datatype='string' name='[CalendarYear]' role='dimension' type='nominal' />
            <column caption='Fiscal Quarter' datatype='string' name='[FiscalQuarter]' role='dimension' type='nominal' />
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Profit' datatype='real' name='[PROFIT]' role='measure' type='quantitative' />
            <column caption='Sales Amount1' datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
            <column caption='Sales Territory Region' datatype='string' name='[SalesTerritoryRegion]' role='dimension' type='nominal' />
            <column caption='Total Product Cost' datatype='real' name='[TotalProductCost]' role='measure' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Month' name='[mn:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CalendarYear]' derivation='None' name='[none:CalendarYear:nk]' pivot='key' type='nominal' />
            <column-instance column='[FiscalQuarter]' derivation='None' name='[none:FiscalQuarter:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesTerritoryRegion]' derivation='None' name='[none:SalesTerritoryRegion:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_238409368557449217]' derivation='User' name='[usr:Calculation_238409368557449217:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vx3wty1eur8qc18rqeij1krekqt].[none:CalendarYear:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:CalendarYear:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vx3wty1eur8qc18rqeij1krekqt].[none:FiscalQuarter:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:FiscalQuarter:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vx3wty1eur8qc18rqeij1krekqt].[none:SalesTerritoryRegion:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:SalesTerritoryRegion:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vx3wty1eur8qc18rqeij1krekqt].[none:CalendarYear:nk]</column>
            <column>[federated.1vx3wty1eur8qc18rqeij1krekqt].[none:FiscalQuarter:nk]</column>
            <column>[federated.1vx3wty1eur8qc18rqeij1krekqt].[none:SalesTerritoryRegion:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vx3wty1eur8qc18rqeij1krekqt].[mn:OrderDate:ok]' />
              <text column='[federated.1vx3wty1eur8qc18rqeij1krekqt].[usr:Calculation_238409368557449217:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vx3wty1eur8qc18rqeij1krekqt].[usr:Calculation_238409368557449217:qk]</rows>
        <cols>[federated.1vx3wty1eur8qc18rqeij1krekqt].[mn:OrderDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='quater wise sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Arial Black'>Quarter wise &lt;</run>
            <run fontname='Arial Black'>[Parameters].[Parameter 1]</run>
            <run fontname='Arial Black'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales (dashboard)' name='federated.1vx3wty1eur8qc18rqeij1krekqt' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Metric' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;sales&quot;'>
              <calculation class='tableau' formula='&quot;sales&quot;' />
              <aliases>
                <alias key='&quot;Total Product Cost&quot;' value='production cost' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1vx3wty1eur8qc18rqeij1krekqt'>
            <column caption='Calculation2' datatype='real' name='[Calculation_238409368557449217]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 1]=&quot;sales&quot;then SUM([SalesAmount]) ELSEIF [Parameters].[Parameter 1]=&quot;profit&quot; then sum([PROFIT])  else sum([TotalProductCost]) END' />
            </column>
            <column caption='Calendar Quarter' datatype='string' name='[CalendarQuarter]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;1&quot;' value='Quater 1' />
                <alias key='&quot;2&quot;' value='Quater 2' />
                <alias key='&quot;3&quot;' value='Quater 3' />
                <alias key='&quot;4&quot;' value='Quater 4' />
              </aliases>
            </column>
            <column caption='Calendar Year' datatype='string' name='[CalendarYear]' role='dimension' type='nominal' />
            <column caption='Fiscal Quarter' datatype='string' name='[FiscalQuarter]' role='dimension' type='nominal' />
            <column caption='Profit' datatype='real' name='[PROFIT]' role='measure' type='quantitative' />
            <column caption='Sales Amount1' datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
            <column caption='Sales Territory Region' datatype='string' name='[SalesTerritoryRegion]' role='dimension' type='nominal' />
            <column caption='Total Product Cost' datatype='real' name='[TotalProductCost]' role='measure' type='quantitative' />
            <column-instance column='[CalendarQuarter]' derivation='None' name='[none:CalendarQuarter:nk]' pivot='key' type='nominal' />
            <column-instance column='[CalendarYear]' derivation='None' name='[none:CalendarYear:nk]' pivot='key' type='nominal' />
            <column-instance column='[FiscalQuarter]' derivation='None' name='[none:FiscalQuarter:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesTerritoryRegion]' derivation='None' name='[none:SalesTerritoryRegion:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_238409368557449217]' derivation='User' name='[usr:Calculation_238409368557449217:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vx3wty1eur8qc18rqeij1krekqt].[none:CalendarYear:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:CalendarYear:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vx3wty1eur8qc18rqeij1krekqt].[none:FiscalQuarter:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:FiscalQuarter:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vx3wty1eur8qc18rqeij1krekqt].[none:SalesTerritoryRegion:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:SalesTerritoryRegion:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vx3wty1eur8qc18rqeij1krekqt].[none:CalendarYear:nk]</column>
            <column>[federated.1vx3wty1eur8qc18rqeij1krekqt].[none:FiscalQuarter:nk]</column>
            <column>[federated.1vx3wty1eur8qc18rqeij1krekqt].[none:SalesTerritoryRegion:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1vx3wty1eur8qc18rqeij1krekqt].[none:CalendarQuarter:nk]' />
              <size column='[federated.1vx3wty1eur8qc18rqeij1krekqt].[sum:SalesAmount:qk]' />
              <wedge-size column='[federated.1vx3wty1eur8qc18rqeij1krekqt].[sum:SalesAmount:qk]' />
              <text column='[federated.1vx3wty1eur8qc18rqeij1krekqt].[none:CalendarQuarter:nk]' />
              <text column='[federated.1vx3wty1eur8qc18rqeij1krekqt].[usr:Calculation_238409368557449217:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='sales amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Britannic Bold'>TOTAL SALES AMOUNT</run>
            <run fontalignment='1'>&#10;&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold'><![CDATA[<[federated.1vx3wty1eur8qc18rqeij1krekqt].[sum:SalesAmount:qk]>]]></run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales (dashboard)' name='federated.1vx3wty1eur8qc18rqeij1krekqt' />
          </datasources>
          <datasource-dependencies datasource='federated.1vx3wty1eur8qc18rqeij1krekqt'>
            <column caption='Sales Amount1' datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
            <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1vx3wty1eur8qc18rqeij1krekqt].[sum:SalesAmount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='top 5 products'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Arial Black'>TOP 5 products</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales (dashboard)' name='federated.1vx3wty1eur8qc18rqeij1krekqt' />
          </datasources>
          <datasource-dependencies datasource='federated.1vx3wty1eur8qc18rqeij1krekqt'>
            <column caption='Calendar Year' datatype='string' name='[CalendarYear]' role='dimension' type='nominal' />
            <column caption='Fiscal Quarter' datatype='string' name='[FiscalQuarter]' role='dimension' type='nominal' />
            <column caption='Profit' datatype='real' name='[PROFIT]' role='measure' type='quantitative' />
            <column caption='Product Key' datatype='string' name='[ProductKey]' role='dimension' type='nominal' />
            <column caption='Sales Amount1' datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
            <column caption='Sales Territory Region' datatype='string' name='[SalesTerritoryRegion]' role='dimension' type='nominal' />
            <column-instance column='[CalendarYear]' derivation='None' name='[none:CalendarYear:nk]' pivot='key' type='nominal' />
            <column-instance column='[FiscalQuarter]' derivation='None' name='[none:FiscalQuarter:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductKey]' derivation='None' name='[none:ProductKey:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesTerritoryRegion]' derivation='None' name='[none:SalesTerritoryRegion:nk]' pivot='key' type='nominal' />
            <column-instance column='[PROFIT]' derivation='Sum' name='[sum:PROFIT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vx3wty1eur8qc18rqeij1krekqt].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vx3wty1eur8qc18rqeij1krekqt].[sum:PROFIT:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vx3wty1eur8qc18rqeij1krekqt].[sum:SalesAmount:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1vx3wty1eur8qc18rqeij1krekqt].[none:CalendarYear:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:CalendarYear:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vx3wty1eur8qc18rqeij1krekqt].[none:FiscalQuarter:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:FiscalQuarter:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vx3wty1eur8qc18rqeij1krekqt].[none:ProductKey:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([SalesAmount])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:ProductKey:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1vx3wty1eur8qc18rqeij1krekqt].[none:SalesTerritoryRegion:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:SalesTerritoryRegion:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vx3wty1eur8qc18rqeij1krekqt].[none:ProductKey:nk]</column>
            <column>[federated.1vx3wty1eur8qc18rqeij1krekqt].[:Measure Names]</column>
            <column>[federated.1vx3wty1eur8qc18rqeij1krekqt].[none:CalendarYear:nk]</column>
            <column>[federated.1vx3wty1eur8qc18rqeij1krekqt].[none:FiscalQuarter:nk]</column>
            <column>[federated.1vx3wty1eur8qc18rqeij1krekqt].[none:SalesTerritoryRegion:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1vx3wty1eur8qc18rqeij1krekqt].[none:ProductKey:nk]' />
              <text column='[federated.1vx3wty1eur8qc18rqeij1krekqt].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vx3wty1eur8qc18rqeij1krekqt].[Multiple Values]</rows>
        <cols>([federated.1vx3wty1eur8qc18rqeij1krekqt].[none:ProductKey:nk] / [federated.1vx3wty1eur8qc18rqeij1krekqt].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='total regions'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Britannic Bold'>TOTAL REGIONS</run>
            <run fontalignment='1'>&#10;&#10;</run>
            <run fontalignment='1' fontname='Tableau Bold'><![CDATA[<[federated.1vx3wty1eur8qc18rqeij1krekqt].[ctd:SalesTerritoryRegion:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales (dashboard)' name='federated.1vx3wty1eur8qc18rqeij1krekqt' />
          </datasources>
          <datasource-dependencies datasource='federated.1vx3wty1eur8qc18rqeij1krekqt'>
            <column caption='Sales Territory Region' datatype='string' name='[SalesTerritoryRegion]' role='dimension' type='nominal' />
            <column-instance column='[SalesTerritoryRegion]' derivation='CountD' name='[ctd:SalesTerritoryRegion:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1vx3wty1eur8qc18rqeij1krekqt].[ctd:SalesTerritoryRegion:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet lock-quick-filters='true' name='year wise sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Segoe UI Black'>Year wise &lt;</run>
            <run fontname='Segoe UI Black'>[Parameters].[Parameter 1]</run>
            <run fontname='Segoe UI Black'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales (dashboard)' name='federated.1vx3wty1eur8qc18rqeij1krekqt' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Metric' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;sales&quot;'>
              <calculation class='tableau' formula='&quot;sales&quot;' />
              <aliases>
                <alias key='&quot;Total Product Cost&quot;' value='production cost' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1vx3wty1eur8qc18rqeij1krekqt'>
            <column caption='Calculation2' datatype='real' name='[Calculation_238409368557449217]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 1]=&quot;sales&quot;then SUM([SalesAmount]) ELSEIF [Parameters].[Parameter 1]=&quot;profit&quot; then sum([PROFIT])  else sum([TotalProductCost]) END' />
            </column>
            <column caption='Calendar Year' datatype='string' name='[CalendarYear]' role='dimension' type='nominal' />
            <column caption='Fiscal Quarter' datatype='string' name='[FiscalQuarter]' role='dimension' type='nominal' />
            <column caption='Profit' datatype='real' name='[PROFIT]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[SALES AMOUNT]' role='measure' type='quantitative' />
            <column caption='Sales Amount1' datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
            <column caption='Sales Territory Region' datatype='string' name='[SalesTerritoryRegion]' role='dimension' type='nominal' />
            <column caption='Total Product Cost' datatype='real' name='[TotalProductCost]' role='measure' type='quantitative' />
            <column-instance column='[CalendarYear]' derivation='None' name='[none:CalendarYear:nk]' pivot='key' type='nominal' />
            <column-instance column='[FiscalQuarter]' derivation='None' name='[none:FiscalQuarter:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesTerritoryRegion]' derivation='None' name='[none:SalesTerritoryRegion:nk]' pivot='key' type='nominal' />
            <column-instance column='[SALES AMOUNT]' derivation='Sum' name='[sum:SALES AMOUNT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_238409368557449217]' derivation='User' name='[usr:Calculation_238409368557449217:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vx3wty1eur8qc18rqeij1krekqt].[none:CalendarYear:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:CalendarYear:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vx3wty1eur8qc18rqeij1krekqt].[none:FiscalQuarter:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:FiscalQuarter:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vx3wty1eur8qc18rqeij1krekqt].[none:SalesTerritoryRegion:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:SalesTerritoryRegion:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vx3wty1eur8qc18rqeij1krekqt].[none:CalendarYear:nk]</column>
            <column>[federated.1vx3wty1eur8qc18rqeij1krekqt].[none:FiscalQuarter:nk]</column>
            <column>[federated.1vx3wty1eur8qc18rqeij1krekqt].[none:SalesTerritoryRegion:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vx3wty1eur8qc18rqeij1krekqt].[sum:SALES AMOUNT:qk]' />
              <text column='[federated.1vx3wty1eur8qc18rqeij1krekqt].[usr:Calculation_238409368557449217:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vx3wty1eur8qc18rqeij1krekqt].[none:CalendarYear:nk]</rows>
        <cols>[federated.1vx3wty1eur8qc18rqeij1krekqt].[usr:Calculation_238409368557449217:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Algerian' fontsize='20'>ADVENTURE Work CYcle Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1600' minheight='800' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='sales (dashboard)' name='federated.1vx3wty1eur8qc18rqeij1krekqt' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Metric' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;sales&quot;'>
          <calculation class='tableau' formula='&quot;sales&quot;' />
          <aliases>
            <alias key='&quot;Total Product Cost&quot;' value='production cost' />
          </aliases>
          <members>
            <member value='&quot;sales&quot;' />
            <member alias='production cost' value='&quot;Total Product Cost&quot;' />
            <member value='&quot;profit&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1vx3wty1eur8qc18rqeij1krekqt'>
        <column caption='Calendar Year' datatype='string' name='[CalendarYear]' role='dimension' type='nominal' />
        <column caption='Fiscal Quarter' datatype='string' name='[FiscalQuarter]' role='dimension' type='nominal' />
        <column caption='Sales Territory Region' datatype='string' name='[SalesTerritoryRegion]' role='dimension' type='nominal' />
        <column-instance column='[CalendarYear]' derivation='None' name='[none:CalendarYear:nk]' pivot='key' type='nominal' />
        <column-instance column='[FiscalQuarter]' derivation='None' name='[none:FiscalQuarter:nk]' pivot='key' type='nominal' />
        <column-instance column='[SalesTerritoryRegion]' derivation='None' name='[none:SalesTerritoryRegion:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='9' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='12' param='vert' type-v2='layout-flow' w='99000' x='500' y='1000'>
            <zone h='5625' id='13' type-v2='title' w='99000' x='500' y='1000'>
            </zone>
            <zone fixed-size='739' h='92375' id='10' is-fixed='true' type-v2='layout-basic' w='99000' x='500' y='6625'>
            </zone>
          </zone>
        </zone>
        <zone h='14000' id='8' name='sales amount' w='17000' x='17688' y='7375' />
        <zone h='13875' id='18' name='total regions' w='15250' x='34875' y='7375' />
        <zone h='13250' id='23' name='CUSTOMERS' w='14875' x='50438' y='7375' />
        <zone h='13000' id='24' name='PROFIT' w='17188' x='65500' y='7375'>
        </zone>
        <zone h='12875' id='25' name='Products' w='16313' x='82750' y='7375'>
        </zone>
        <zone h='36250' id='26' name='year wise sales' w='31125' x='15125' y='21000'>
        </zone>
        <zone h='36250' id='31' name='month wise sales' w='33313' x='46438' y='21000'>
        </zone>
        <zone h='36250' id='32' name='quater wise sales' w='19188' x='79938' y='20875'>
        </zone>
        <zone h='41000' id='33' name='combinational chart' w='31500' x='15000' y='57500'>
        </zone>
        <zone h='40625' id='34' name='top 5 products' w='33313' x='46688' y='57625'>
        </zone>
        <zone h='40375' id='35' name='NXT YEAR ' w='18875' x='80188' y='57625'>
        </zone>
        <zone h='22250' id='45' mode='radiolist' name='year wise sales' param='[federated.1vx3wty1eur8qc18rqeij1krekqt].[none:CalendarYear:nk]' type-v2='filter' values='database' w='14125' x='688' y='47375'>
        </zone>
        <zone h='9625' id='46' mode='dropdown' name='combinational chart' param='[federated.1vx3wty1eur8qc18rqeij1krekqt].[none:FiscalQuarter:nk]' type-v2='filter' values='database' w='14250' x='625' y='37250'>
        </zone>
        <zone alt-text='website' h='13375' id='47' is-scaled='1' param='C:/Users/kokko/OneDrive/Documents/deepak/adventure works project/LOGO AD.jpg' type-v2='bitmap' url='https://adventure-workscycles.com/shop' w='16813' x='625' y='7250'>
        </zone>
        <zone h='28000' id='50' mode='radiolist' name='combinational chart' param='[federated.1vx3wty1eur8qc18rqeij1krekqt].[none:SalesTerritoryRegion:nk]' type-v2='filter' values='database' w='13875' x='750' y='70000' />
        <zone custom-title='true' h='16250' id='58' mode='list' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='14313' x='750' y='20750'>
          <formatted-text>
            <run fontname='Arial Black' fontsize='14'>Metric</run>
            <run>&#10;</run>
            <run fontname='Arial Black' fontsize='8' italic='true'>click on metric for deep insights</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
